[Adblock Plus 2.0]
! Title: CrapBlock - Personal
! Expires: 12 hours
! Homepage: https://crapblock.theel0ja.info/
!
! Blocks clickbait etc. shit that I personally don't want.

! upstream
!#include experimental.txt

! google translate - translate page fix
translate.google.com###gba

! broken under Firefox:
||gamee.com^

! invidious/youtube comments
invidio.us###comments
www.invidio.us##.footer
www.invidio.us##.user-field
www.invidio.us##.pure-u-1 > .h-box > * > [href^="https://www.youtube.com/watch"]

! trending
invidio.us##div.pure-u-md-1-5.pure-u-1:nth-of-type(3) > .h-box
invidio.us##div.pure-g:nth-of-type(3):has(img)

! spammy shit in ddg
duckduckgo.com##.links_deep.links_main.result__body:has(a[href*="easycounter.com/"])
duckduckgo.com##.links_deep.links_main.result__body:has(a[href*="alexa.com/siteinfo"])

! unorganized

duckduckgo.com##.has-image.module--news__item:has(a[href^="https://www.seiska.fi/"])
duckduckgo.com##.links_deep.links_main.result__body:has(a[href^="https://www.is.fi/mainos"])
www.iltalehti.fi##.article-list > * > [href^="/nhl/"]
www.iltalehti.fi##.article-list > * > [href^="/rakkausjaseksiartikkelit/"]
www.iltalehti.fi##.article-list > * > [href^="/talviurheilu/"]
www.iltalehti.fi##.article-list > * > [href^="/viihde"]
www.iltalehti.fi##[href^="/nhl"]
www.iltalehti.fi##[href^="/rakkausjaseksi"]
www.iltalehti.fi##[href^="/talviurheilu"]
www.iltalehti.fi##[href^="/tyylicom"]
www.iltalehti.fi##[href^="/viihde"]
www.iltalehti.fi##li:has([href="/rakkausjaseksi"])
www.iltalehti.fi##li:has([href="/tyylicom"])
www.is.fi##.desktop.level-one > .item-level-one.has-subs.entertainment
www.is.fi##.desktop.level-one > .item-level-one.has-subs.sports
www.is.fi##.item-level-one.has-subs.hide-medium.cars
www.is.fi##.lane-header-lifestyle.lane-header
www.is.fi##.lane-header-navi:has-text(Tulospalvelu):has-text(Sarjataulukot)
www.is.fi##.lifestyle-teaser
www.is.fi##.most-popular > li:has([href^="/ampumahiihto"])
www.is.fi##.most-popular > li:has([href^="/jaakiekko"])
www.is.fi##.most-popular > li:has([href^="/maastohiihto"])
www.is.fi##.most-popular > li:has([href^="/makihyppy"])
www.is.fi##.most-popular > li:has([href^="/nhl"])
www.is.fi##.most-popular > li:has([href^="/nyrkkeily"])
www.is.fi##.most-popular > li:has([href^="/urheilu"])
www.is.fi##.most-popular > li:has([href^="/viihde/"])
www.is.fi##.mystyle.lifestyle.fashion-root.fashion.lifestyle-list
www.is.fi##.numbered-list.lifestyle
www.is.fi##.right-position.lane > div.block:has-text(10 kysymystä)
www.is.fi##.right-position.lane > div.block:has-text(Näköislehti)
www.is.fi##.six-most-popular.is-list
www.is.fi##[href^="/ampumahiihto"]
www.is.fi##[href^="/asuminen/"]
www.is.fi##[href^="/horoskooppi/"]
www.is.fi##[href^="/jaakiekko"]
www.is.fi##[href^="/laihdutus/"]
www.is.fi##[href^="/maastohiihto"]
www.is.fi##[href^="/makihyppy"]
www.is.fi##[href^="/mystyle"]
www.is.fi##[href^="/nhl"]
www.is.fi##[href^="/nyrkkeily"]
www.is.fi##[href^="/seksi-parisuhde/"]
www.is.fi##[href^="/urheilu"]
www.is.fi##[href^="/kuninkaalliset"]
www.is.fi##[href^="/veikkausliiga"]
www.is.fi##[href^="/nba/"]
www.is.fi##[href^="/tv-ja-elokuvat/"]
www.is.fi##[href^="/koripallo/"]
www.is.fi##[href^="/yleisurheilu/"]
www.is.fi##[href^="/muut-lagjit/"]
www.is.fi##[href^="/viihde/"]
www.is.fi##li > [href^="/kuninkaalliset/"]
www.is.fi##li > [href^="/kuninkaalliset/"]
www.is.fi##li.list-item > [href^="/khl/"]
www.is.fi##li.list-item > [href^="/politiikka/"]
www.youtube.com##.clearfix.branded-page-box.shelf-item.compact-shelf.yt-section-hover-container.browse-list-item-container.feed-item-container:has-text(Beauty Tips)
www.youtube.com##.clearfix.branded-page-box.shelf-item.compact-shelf.yt-section-hover-container.browse-list-item-container.feed-item-container:has-text(Reality TV)
||www.is.fi/assets/images/fashion-logo-header.*.svg$image
twitter.com#?#.tweet:-abp-contains(vasemmisto)
twitter.com#?#.tweet:-abp-contains(oikeisto)
||n0pe.org/img/me.jpg$image
www.youtube.com###feed-main-what_to_watch
www.iltalehti.fi##[href^="/politiikka/"]
www.mtvuutiset.fi##.theme-lifestyle
www.mtvuutiset.fi##.theme-viihde
servers.quad.moe##div.server > .img
||thepiratebay.org/static/img/tpblogo_sm_ny.gif$image
||crimeflare.net:83/gifs/marx2.gif$image
